{
  "name": "@bogochunas/logger",
  "version": "1.9.2",
  "description": "Bunyan logger wrapper",
  "exports": "./index.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --declaration",
    "semantic-release": "semantic-release"
  },
  "author": "Maxim Bogochunas",
  "license": "ISC",
  "dependencies": {
    "bunyan": "^1.8.15",
    "bytes": "^3.1.2",
    "ulid": "^2.3.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.4",
    "@semantic-release/npm": "^9.0.1",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "@tsconfig/node16": "^1.0.2",
    "@types/bunyan": "^1.8.8",
    "@types/bytes": "^3.1.1",
    "@types/express": "^4.17.13",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "semantic-release": "^19.0.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/advertikon/npm-logger.git"
  }
}
